# Grifindo-Payroll-Management-System

./: GrifindoToys.sln  README.md
Database/: Grifindo_Toys_Database.sql
GrifindoToys/: Employee.Designer.cs  Employee.cs  Employee.resx  GrifindoToys.csproj  Login.Designer.cs  Login.cs  Login.resx  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  PayRollReport.Designer.cs  PayRollReport.cs  Salary.Designer.cs  Salary.cs  Salary.resx  Settings.Designer.cs  Settings.cs  Settings.resx
GrifindoToys/Properties/: Resources.Designer.cs
